<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <members>
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
        </members>
      </column>
      <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0tin1lv0zykbph1am52641vbxtp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1soothv1kdh61115g72fy0orjxxn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Integration &amp; Visualization/Tableau/project/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1soothv1kdh61115g72fy0orjxxn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selectedyear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216604675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;then [Calculation_762234304219512838] end' />
      </column>
      <column caption='PrevYear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216809476]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) - 1  &#13;&#10;then [Calculation_762234304219512838] end' />
      </column>
      <column caption='Change%' datatype='real' name='[Calculation_762234304217034757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( sum([Calculation_762234304216604675]) - SUM([Calculation_762234304216809476]) ) / sum([Calculation_762234304216809476])' />
      </column>
      <column caption='Case' datatype='integer' datatype-customized='true' name='[Calculation_762234304219512838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
      </column>
      <column caption='change color up' datatype='real' name='[Calculation_762234304220491783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_762234304217034757] &gt; 0&#13;&#10;then [Calculation_762234304217034757]&#13;&#10;end' />
      </column>
      <column caption='Change Sentence' datatype='string' name='[Calculation_762234304224722953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_762234304216604675]) &gt;= sum([Calculation_762234304216809476])&#13;&#10;then &apos;Growth from past year&apos; else &apos;decline from past year&apos; end' />
      </column>
      <column caption='Display KPI ' datatype='string' datatype-customized='true' name='[Case (copy)_762234304227291147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;SALES&quot;&#13;&#10;when 2 then &quot;PROFIT&quot;&#13;&#10;when 3 then &quot;QUANTITY&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_247AA15C7B3D4FD9868BC111109D734F]' role='measure' type='quantitative' />
      <column caption='change color down' datatype='real' name='[change color up (copy)_762234304220667912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_762234304217034757] &lt; 0&#13;&#10;then [Calculation_762234304217034757]&#13;&#10;end' />
      </column>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
        </column>
        <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_F66507F4A6ED4F58A4133051A42DD300]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='top 10' type='sheet' worksheet='Top COu' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top COu' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trendy &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column caption='Selectedyear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='Case' datatype='integer' datatype-customized='true' name='[Calculation_762234304219512838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234304216604675]' derivation='Sum' name='[sum:Calculation_762234304216604675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234304219512838]' derivation='Sum' name='[sum:Calculation_762234304219512838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' included-values='in-range'>
            <min>18491</min>
            <max>97023</max>
          </filter>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304219512838:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304219512838:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304219512838:qk]</rows>
        <cols>[federated.0tin1lv0zykbph1am52641vbxtp9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Order Priority distribution of <]]></run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column caption='Selectedyear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='Case' datatype='integer' datatype-customized='true' name='[Calculation_762234304219512838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234304216604675]' derivation='Sum' name='[sum:Calculation_762234304216604675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' included-values='in-range'>
            <min>32779</min>
            <max>405499</max>
          </filter>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Order Priority:nk]</rows>
        <cols>[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship mode distribution of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column caption='Selectedyear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='Case' datatype='integer' datatype-customized='true' name='[Calculation_762234304219512838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234304216604675]' derivation='Sum' name='[sum:Calculation_762234304216604675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' included-values='in-range'>
            <min>32779</min>
            <max>405499</max>
          </filter>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Ship Mode:nk]</rows>
        <cols>[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total &lt;</run>
            <run bold='true' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='16'>&gt; for United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column caption='Selectedyear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='PrevYear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216809476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) - 1  &#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_762234304217034757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( sum([Calculation_762234304216604675]) - SUM([Calculation_762234304216809476]) ) / sum([Calculation_762234304216809476])' />
            </column>
            <column caption='Case' datatype='integer' datatype-customized='true' name='[Calculation_762234304219512838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column caption='change color up' datatype='real' name='[Calculation_762234304220491783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_762234304217034757] &gt; 0&#13;&#10;then [Calculation_762234304217034757]&#13;&#10;end' />
            </column>
            <column caption='Change Sentence' datatype='string' name='[Calculation_762234304224722953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_762234304216604675]) &gt;= sum([Calculation_762234304216809476])&#13;&#10;then &apos;Growth from past year&apos; else &apos;decline from past year&apos; end' />
            </column>
            <column caption='Display KPI ' datatype='string' datatype-customized='true' name='[Case (copy)_762234304227291147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;SALES&quot;&#13;&#10;when 2 then &quot;PROFIT&quot;&#13;&#10;when 3 then &quot;QUANTITY&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change color down' datatype='real' name='[change color up (copy)_762234304220667912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_762234304217034757] &lt; 0&#13;&#10;then [Calculation_762234304217034757]&#13;&#10;end' />
            </column>
            <column-instance column='[Case (copy)_762234304227291147]' derivation='None' name='[none:Case (copy)_762234304227291147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234304216604675]' derivation='Sum' name='[sum:Calculation_762234304216604675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234304220491783]' derivation='User' name='[usr:Calculation_762234304220491783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234304224722953]' derivation='User' name='[usr:Calculation_762234304224722953:nk]' pivot='key' type='nominal' />
            <column-instance column='[change color up (copy)_762234304220667912]' derivation='User' name='[usr:change color up (copy)_762234304220667912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:change color up (copy)_762234304220667912:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304220491783:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Case (copy)_762234304227291147:nk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304224722953:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[TOTAL <[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Case (copy)_762234304227291147:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold'>_____________________________________</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Verdana' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:change color up (copy)_762234304220667912:qk]>]]></run>
                <run fontcolor='#72b966' fontname='Verdana' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304220491783:qk]>]]></run>
                <run fontname='Verdana' fontsize='15'><![CDATA[ <[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304224722953:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL YEAR (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Consumer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column caption='Selectedyear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='PrevYear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216809476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) - 1  &#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_762234304217034757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( sum([Calculation_762234304216604675]) - SUM([Calculation_762234304216809476]) ) / sum([Calculation_762234304216809476])' />
            </column>
            <column caption='Case' datatype='integer' datatype-customized='true' name='[Calculation_762234304219512838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column caption='change color up' datatype='real' name='[Calculation_762234304220491783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_762234304217034757] &gt; 0&#13;&#10;then [Calculation_762234304217034757]&#13;&#10;end' />
            </column>
            <column caption='Change Sentence' datatype='string' name='[Calculation_762234304224722953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_762234304216604675]) &gt;= sum([Calculation_762234304216809476])&#13;&#10;then &apos;Growth from past year&apos; else &apos;decline from past year&apos; end' />
            </column>
            <column caption='Display KPI ' datatype='string' datatype-customized='true' name='[Case (copy)_762234304227291147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;SALES&quot;&#13;&#10;when 2 then &quot;PROFIT&quot;&#13;&#10;when 3 then &quot;QUANTITY&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change color down' datatype='real' name='[change color up (copy)_762234304220667912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_762234304217034757] &lt; 0&#13;&#10;then [Calculation_762234304217034757]&#13;&#10;end' />
            </column>
            <column-instance column='[Case (copy)_762234304227291147]' derivation='None' name='[none:Case (copy)_762234304227291147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234304216604675]' derivation='Sum' name='[sum:Calculation_762234304216604675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234304220491783]' derivation='User' name='[usr:Calculation_762234304220491783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234304224722953]' derivation='User' name='[usr:Calculation_762234304224722953:nk]' pivot='key' type='nominal' />
            <column-instance column='[change color up (copy)_762234304220667912]' derivation='User' name='[usr:change color up (copy)_762234304220667912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:change color up (copy)_762234304220667912:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304220491783:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Case (copy)_762234304227291147:nk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304224722953:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[TOTAL <[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Case (copy)_762234304227291147:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold'>_____________________________________</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Verdana' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:change color up (copy)_762234304220667912:qk]>]]></run>
                <run fontcolor='#72b966' fontname='Verdana' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304220491783:qk]>]]></run>
                <run fontname='Verdana' fontsize='15'><![CDATA[ <[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304224722953:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL YEAR (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Corporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column caption='Selectedyear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='PrevYear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216809476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) - 1  &#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_762234304217034757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( sum([Calculation_762234304216604675]) - SUM([Calculation_762234304216809476]) ) / sum([Calculation_762234304216809476])' />
            </column>
            <column caption='Case' datatype='integer' datatype-customized='true' name='[Calculation_762234304219512838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column caption='change color up' datatype='real' name='[Calculation_762234304220491783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_762234304217034757] &gt; 0&#13;&#10;then [Calculation_762234304217034757]&#13;&#10;end' />
            </column>
            <column caption='Change Sentence' datatype='string' name='[Calculation_762234304224722953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_762234304216604675]) &gt;= sum([Calculation_762234304216809476])&#13;&#10;then &apos;Growth from past year&apos; else &apos;decline from past year&apos; end' />
            </column>
            <column caption='Display KPI ' datatype='string' datatype-customized='true' name='[Case (copy)_762234304227291147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;SALES&quot;&#13;&#10;when 2 then &quot;PROFIT&quot;&#13;&#10;when 3 then &quot;QUANTITY&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change color down' datatype='real' name='[change color up (copy)_762234304220667912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_762234304217034757] &lt; 0&#13;&#10;then [Calculation_762234304217034757]&#13;&#10;end' />
            </column>
            <column-instance column='[Case (copy)_762234304227291147]' derivation='None' name='[none:Case (copy)_762234304227291147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234304216604675]' derivation='Sum' name='[sum:Calculation_762234304216604675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234304220491783]' derivation='User' name='[usr:Calculation_762234304220491783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234304224722953]' derivation='User' name='[usr:Calculation_762234304224722953:nk]' pivot='key' type='nominal' />
            <column-instance column='[change color up (copy)_762234304220667912]' derivation='User' name='[usr:change color up (copy)_762234304220667912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:change color up (copy)_762234304220667912:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304220491783:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Case (copy)_762234304227291147:nk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304224722953:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[TOTAL <[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Case (copy)_762234304227291147:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold'>_____________________________________</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Verdana' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:change color up (copy)_762234304220667912:qk]>]]></run>
                <run fontcolor='#72b966' fontname='Verdana' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304220491783:qk]>]]></run>
                <run fontname='Verdana' fontsize='15'><![CDATA[ <[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304224722953:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL YEAR (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Home Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column caption='Selectedyear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='PrevYear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216809476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) - 1  &#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_762234304217034757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( sum([Calculation_762234304216604675]) - SUM([Calculation_762234304216809476]) ) / sum([Calculation_762234304216809476])' />
            </column>
            <column caption='Case' datatype='integer' datatype-customized='true' name='[Calculation_762234304219512838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column caption='change color up' datatype='real' name='[Calculation_762234304220491783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_762234304217034757] &gt; 0&#13;&#10;then [Calculation_762234304217034757]&#13;&#10;end' />
            </column>
            <column caption='Change Sentence' datatype='string' name='[Calculation_762234304224722953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_762234304216604675]) &gt;= sum([Calculation_762234304216809476])&#13;&#10;then &apos;Growth from past year&apos; else &apos;decline from past year&apos; end' />
            </column>
            <column caption='Display KPI ' datatype='string' datatype-customized='true' name='[Case (copy)_762234304227291147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;SALES&quot;&#13;&#10;when 2 then &quot;PROFIT&quot;&#13;&#10;when 3 then &quot;QUANTITY&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change color down' datatype='real' name='[change color up (copy)_762234304220667912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_762234304217034757] &lt; 0&#13;&#10;then [Calculation_762234304217034757]&#13;&#10;end' />
            </column>
            <column-instance column='[Case (copy)_762234304227291147]' derivation='None' name='[none:Case (copy)_762234304227291147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234304216604675]' derivation='Sum' name='[sum:Calculation_762234304216604675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234304220491783]' derivation='User' name='[usr:Calculation_762234304220491783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762234304224722953]' derivation='User' name='[usr:Calculation_762234304224722953:nk]' pivot='key' type='nominal' />
            <column-instance column='[change color up (copy)_762234304220667912]' derivation='User' name='[usr:change color up (copy)_762234304220667912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:change color up (copy)_762234304220667912:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304220491783:qk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Case (copy)_762234304227291147:nk]' />
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304224722953:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[TOTAL <[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Case (copy)_762234304227291147:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold'>_____________________________________</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Verdana' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:change color up (copy)_762234304220667912:qk]>]]></run>
                <run fontcolor='#72b966' fontname='Verdana' fontsize='15'><![CDATA[<[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304220491783:qk]>]]></run>
                <run fontname='Verdana' fontsize='15'><![CDATA[ <[federated.0tin1lv0zykbph1am52641vbxtp9].[usr:Calculation_762234304224722953:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top COu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column caption='Selectedyear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='Case' datatype='integer' datatype-customized='true' name='[Calculation_762234304219512838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234304216604675]' derivation='Sum' name='[sum:Calculation_762234304216604675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]</rows>
        <cols>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column caption='Selectedyear' datatype='integer' datatype-customized='true' name='[Calculation_762234304216604675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;then [Calculation_762234304219512838] end' />
            </column>
            <column caption='Case' datatype='integer' datatype-customized='true' name='[Calculation_762234304219512838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762234304216604675]' derivation='Sum' name='[sum:Calculation_762234304216604675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[Action (Country)]' context='true'>
            <groupfilter function='empty-level' member='[Country]' user:ui-action-filter='[Action1_F66507F4A6ED4F58A4133051A42DD300]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[Action (Country)]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Country:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]</column>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tin1lv0zykbph1am52641vbxtp9].[sum:Calculation_762234304216604675:qk]</rows>
        <cols>[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Current Year</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tin1lv0zykbph1am52641vbxtp9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tin1lv0zykbph1am52641vbxtp9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone fixed-size='151' h='18875' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone fixed-size='51' h='6375' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
                <zone fixed-size='50' h='6250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
                  <zone fixed-size='122' h='6250' id='9' is-fixed='true' is-scaled='1' param='D:/Data Integration &amp; Visualization/Tableau/Buttons/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='11818' x='727' y='1000'>
                  </zone>
                  <zone fixed-size='320' forceUpdate='true' h='6250' id='10' is-fixed='true' type-v2='text' w='29818' x='12545' y='1000'>
                    <formatted-text>
                      <run bold='true' fontsize='20' italic='true'>Super Store Dashboard</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='76' h='6250' id='11' is-fixed='true' type-v2='empty' w='7636' x='42363' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='50' h='6250' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='7375'>
                <zone h='6250' id='17' type-v2='empty' w='28819' x='727' y='7375'>
                </zone>
                <zone fixed-size='142' h='6250' id='14' is-fixed='true' type-v2='dashboard-object' w='13636' x='29546' y='7375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{77EA59DD-39BA-421A-B025-BACD40A05C58}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Data Integration &amp; Visualization/Tableau/Buttons/Overview Selected 2.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='142' h='6250' id='13' is-fixed='true' type-v2='dashboard-object' w='13636' x='43182' y='7375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Data Integration &amp; Visualization/Tableau/Buttons/Performance Unselected.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='142' h='6250' id='15' is-fixed='true' type-v2='dashboard-object' w='13636' x='56818' y='7375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3AF77B48-91E0-4B26-8153-28D528D014F6}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Data Integration &amp; Visualization/Tableau/Buttons/Top 10 Unelected.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6250' id='16' type-v2='empty' w='28819' x='70454' y='7375'>
                </zone>
              </zone>
              <zone fixed-size='50' h='6250' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='13625'>
                <zone h='6250' id='199' mode='checkdropdown' name='TOTAL YEAR' param='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]' type-v2='filter' values='relevant' w='15272' x='727' y='13625'>
                </zone>
                <zone custom-title='true' h='6250' id='200' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='41637' x='15999' y='13625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='10'>KPI</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='6250' id='201' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='41637' x='57636' y='13625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='10'>Current Value</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='85750' id='30' param='vert' type-v2='layout-flow' w='98818' x='727' y='19875' />
        <zone h='40625' id='32' param='horz' type-v2='layout-flow' w='97455' x='1455' y='54000' />
        <zone h='28625' id='98' name='TOTAL YEAR (2)' w='30455' x='2727' y='55625' />
        <zone h='28625' id='99' name='TOTAL YEAR (3)' w='31182' x='34455' y='55375' />
        <zone h='28625' id='100' name='TOTAL YEAR (4)' w='31545' x='66636' y='55250' />
        <zone h='34250' id='197' param='horz' type-v2='layout-flow' w='98818' x='727' y='19875'>
          <zone h='34250' id='198' name='TOTAL YEAR' w='98818' x='727' y='19875'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Sales' caption='Profit or Sales or quantity no agg' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone fixed-size='51' h='6375' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone fixed-size='50' h='6250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
                <zone fixed-size='122' h='6250' id='9' is-fixed='true' is-scaled='1' param='D:/Data Integration &amp; Visualization/Tableau/Buttons/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='11818' x='727' y='1000'>
                </zone>
                <zone fixed-size='314' forceUpdate='true' h='6250' id='10' is-fixed='true' type-v2='text' w='29272' x='12545' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='20' italic='true'>Super Store Dashboard</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='76' h='6250' id='11' is-fixed='true' type-v2='empty' w='7636' x='41817' y='1000'>
                </zone>
                <zone h='6250' id='8' type-v2='layout-basic' w='49820' x='49453' y='1000' />
              </zone>
            </zone>
            <zone fixed-size='50' h='6250' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='7375'>
              <zone h='6250' id='17' type-v2='empty' w='28819' x='727' y='7375'>
              </zone>
              <zone fixed-size='142' h='6250' id='14' is-fixed='true' type-v2='dashboard-object' w='13636' x='29546' y='7375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{77EA59DD-39BA-421A-B025-BACD40A05C58}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Integration &amp; Visualization/Tableau/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='142' h='6250' id='13' is-fixed='true' type-v2='dashboard-object' w='13636' x='43182' y='7375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Integration &amp; Visualization/Tableau/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='142' h='6250' id='15' is-fixed='true' type-v2='dashboard-object' w='13636' x='56818' y='7375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3AF77B48-91E0-4B26-8153-28D528D014F6}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Integration &amp; Visualization/Tableau/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='16' type-v2='empty' w='28819' x='70454' y='7375'>
              </zone>
            </zone>
            <zone fixed-size='52' h='6500' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='13625'>
              <zone h='6500' id='210' mode='checkdropdown' name='Line' param='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:State:nk]' type-v2='filter' values='relevant' w='15272' x='727' y='13625'>
              </zone>
              <zone h='6500' id='211' mode='checkdropdown' name='Line' param='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]' type-v2='filter' w='15272' x='15999' y='13625'>
              </zone>
              <zone h='6500' id='212' mode='checkdropdown' name='Line' param='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]' type-v2='filter' w='15272' x='31271' y='13625'>
              </zone>
              <zone h='6500' id='213' mode='checkdropdown' name='Line' param='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]' type-v2='filter' w='15272' x='46543' y='13625'>
              </zone>
              <zone custom-title='true' h='6500' id='214' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18729' x='61815' y='13625'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='10'>Year</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='215' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18729' x='80544' y='13625'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='10'>KPI</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='1044' h='78875' id='102' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='20125' />
          </zone>
        </zone>
        <zone h='38750' id='111' name='Order' w='45909' x='1273' y='58000'>
          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='39250' id='117' name='Ship mode' w='51000' x='47182' y='58000' />
        <zone h='37875' id='189' param='horz' type-v2='layout-flow' w='98364' x='818' y='20125'>
          <zone h='37875' id='209' name='Line' w='98364' x='818' y='20125'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='168' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top 10'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0tin1lv0zykbph1am52641vbxtp9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Value' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tin1lv0zykbph1am52641vbxtp9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone fixed-size='51' h='6375' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone fixed-size='50' h='6250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
                <zone fixed-size='122' h='6250' id='9' is-fixed='true' is-scaled='1' param='D:/Data Integration &amp; Visualization/Tableau/Buttons/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='11818' x='727' y='1000'>
                </zone>
                <zone fixed-size='317' forceUpdate='true' h='6250' id='10' is-fixed='true' type-v2='text' w='29545' x='12545' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='20' italic='true'>Super Store Dashboard</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='76' h='6250' id='11' is-fixed='true' type-v2='empty' w='7636' x='42090' y='1000'>
                </zone>
                <zone h='6250' id='8' type-v2='layout-basic' w='49547' x='49726' y='1000' />
              </zone>
            </zone>
            <zone fixed-size='50' h='6250' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='7375'>
              <zone h='6250' id='17' type-v2='empty' w='28819' x='727' y='7375'>
              </zone>
              <zone fixed-size='142' h='6250' id='14' is-fixed='true' type-v2='dashboard-object' w='13636' x='29546' y='7375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{77EA59DD-39BA-421A-B025-BACD40A05C58}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Integration &amp; Visualization/Tableau/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='142' h='6250' id='13' is-fixed='true' type-v2='dashboard-object' w='13636' x='43182' y='7375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Integration &amp; Visualization/Tableau/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='142' h='6250' id='15' is-fixed='true' type-v2='dashboard-object' w='13636' x='56818' y='7375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3AF77B48-91E0-4B26-8153-28D528D014F6}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Data Integration &amp; Visualization/Tableau/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='16' type-v2='empty' w='28819' x='70454' y='7375'>
              </zone>
            </zone>
            <zone fixed-size='52' h='6500' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='13625'>
              <zone h='6500' id='203' mode='checkdropdown' name='Top COu' param='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Segment:nk]' type-v2='filter' w='15272' x='727' y='13625'>
              </zone>
              <zone h='6500' id='204' mode='checkdropdown' name='Top COu' param='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Category:nk]' type-v2='filter' w='15272' x='15999' y='13625'>
              </zone>
              <zone h='6500' id='205' mode='checkdropdown' name='Top COu' param='[federated.0tin1lv0zykbph1am52641vbxtp9].[none:Sub-Category:nk]' type-v2='filter' w='15272' x='31271' y='13625'>
              </zone>
              <zone custom-title='true' h='6500' id='206' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='52730' x='46543' y='13625'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff'>Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='313' h='39125' id='122' is-fixed='true' param='vert' type-v2='layout-flow' w='98546' x='727' y='20125'>
              <zone h='39125' id='202' name='Top COu' w='98546' x='727' y='20125'>
                <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='6500' id='148' name='Top States' w='98546' x='727' y='59250'>
              <layout-cache has-max-size-h='true' maxheight='52' minheight='52' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
